# VuforiaSamples-9-1-7-Android

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/CloudReco/: CR_about.html
app/src/main/assets/CylinderTargets/: CY_about.html
app/src/main/assets/GroundPlane/: GP_about.html
app/src/main/assets/ImageTargets/: IT_about.html
app/src/main/assets/ModelTargets/: MD_about.html  VuforiaMars_ModelTarget360.xml
app/src/main/assets/MultiTargets/: MT_about.html
app/src/main/assets/ObjectRecognition/: OR_about.html
app/src/main/assets/UserDefinedTargets/: UD_about.html
app/src/main/assets/VirtualButtons/: VB_about.html
app/src/main/assets/VuMark/: VM_about.html
app/src/main/java/com/vuforia/engine/CoreSamples/app/CloudRecognition/: CloudReco.java  CloudRecoRenderer.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/CylinderTargets/: CylinderModel.java  CylinderTargetRenderer.java  CylinderTargets.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/GroundPlane/: GroundPlane.java  GroundPlaneRenderer.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/ImageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/ModelTargets/: ModelTargetRenderer.java  ModelTargets.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/MultiTargets/: BowlAndSpoonObject.java  MultiTargetRenderer.java  MultiTargets.java
app/src/main/java/com/vuforia/engine/CoreSamples/app/ObjectRecognition/: ObjectTargetRenderer.java  (+1 more)
app/src/main/java/com/vuforia/engine/CoreSamples/ui/: SampleAppMessage.java
app/src/main/java/com/vuforia/engine/SampleApplication/: SampleActivityBase.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java  SampleRendererBase.java
app/src/main/java/com/vuforia/engine/SampleApplication/utils/: CubeObject.java  CubeShaders.java  DiffuseLightMaterials.java  LightingShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  Plane.java  SampleAppTimer.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleApplicationV3DModel.java  SampleGestureListener.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java  TextureColorShaders.java  TouchEvent.java  VideoBackgroundShader.java
app/src/main/res/layout/: camera_overlay.xml  camera_overlay_model_targets.xml  camera_overlay_reticle.xml  camera_overlay_udt.xml  camera_overlay_with_scanline.xml  sample_app_menu_group.xml  sample_app_menu_layer.xml  sample_app_message_view.xml  sample_app_title_bar.xml
app/src/main/res/values/: strings.xml  strings_content_description.xml
(+19 files in other folders)
